<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xavier Pay</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Xavier Pay</h1>
    <p>Giải pháp thanh toán nhanh chóng và tiện lợi</p>
  </header>
  <main>
    <section class="hero">
      <h2>Thanh toán ngay</h2>
      <img src="qr.png" alt="QR MB Bank" class="qr">
      <p><strong>Chủ tài khoản:</strong> NGUYEN DUC BO</p>
      <p><strong>Ngân hàng:</strong> MB Bank</p>
      <a href="qr.png" download class="btn">Tải QR về</a>
    </section>
  </main>
  <footer>
    <p>© 2025 Xavier Pay</p>
  </footer>
</body>
</html>
